<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
    <title>박스모델</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px black solid;


        }
        .box1 {
            background-color: orange;
            float: left;

        }
        .box2 {
            background-color: purple;
            float: left;

        }
        .box3 {
            background-color: pink;
            width: 80%;
        }
        .box4 {
            background-color: red;
            width: 80%;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4
                display: flex;
            justify-content: center;
            align-items: center;</div>
</body>
</html>
