<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 B</title>
    <style type="text/css">
        #sidebar {
            float: left;
            background-color: rgba(255,99,0,0.2);
            display: inline-block;
            height: 63px;
            width: 30%;
        }
        #header {
            background-color: rgba(0,255,99,0.2);
            display: flex;
            display:
        }
        #content {
            background-color: rgba(99,0,255,0.2);
            display: flex;
        }
        #footer {
            background-color: rgba(255,0,99,0.2);
            display: flex;
        }
    </style>
</head>

<body>
    <h1>레이아웃 B</h1>

    <p>http://stackoverflow.com/questions/384145/expand-parent-div-to-child-height </p>

    <div id="wrap">
        <div id="sidebar">
            sidebar
        </div>

        <div id="header">
            header
        </div>

        <div id="content">
            content
        </div>

        <div id="footer">
            footer
        </div>
    </div>
</body>

</html>
