<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 C1</title>
    <style type="text/css">
        #header {
            background-color: rgba(99,255,0,0.2);
        }
        #leftbar {
            background-color: rgba(255,99,0,0.2);
            float: left;
            width: 20%;
        }
        #content {
            background-color: rgba(0,99,255,0.2);
            display: inline-block;
            width: 60%;
        }
        #rightbar {
            background-color: rgba(255,99,0,0.2);
            float: right;
            width: 20%;
        }
        #footer {
            background-color: rgba(255,0,99,0.2);
        }
    </style>
</head>

<body>
    <h1>레이아웃 C1</h1>

    <div id="wrap">
        <div id="header">
            header
        </div>

        <div id="leftbar">
            leftbar
        </div>

        <div id="content">
            content
        </div>

        <div id="rightbar">
            rightbar
        </div>

        <div id="footer">
            footer
        </div>

    </div>

</body>

</html>
